<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxnl/1"
                                        fx:controller="ru.geekbrains.june.chat.client.Controller">
    <TextArea fx:id="chatArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="massageField" HBox.hgrow="ALWAYS"/>
        <Button onAction="#sendMassage">Отправить</Button>
    </HBox>
</VBox>